#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>

/ {
	chosen {
		/delete-property/ zephyr,console;
		/delete-property/ zephyr,shell-uart;
		/delete-property/ zephyr,uart-mcumgr;
		/delete-property/ zephyr,bt-mon-uart;
		/delete-property/ zephyr,bt-c2h-uart;
	};

	aliases {
		hlw-uart = &uart30;
		gsm-uart = &uart20;

		batt-volt-adc = &batt_volt_adc;

		utility-pwr-led = &utility_pwr_led;
		cellular-led = &cellular_led;

		relay1 = &relay_1;
		relay2 = &relay_2;
		relay3 = &relay_3;
		relay4 = &relay_4;

		gsm-ri = &gsm_ri;
		gsm-dtr = &gsm_dtr;
		gsm-pwrkey = &gsm_pwrkey;

		energy-metering-mux-a = &energy_metering_mux_logic_a;
		energy-metering-mux-b = &energy_metering_mux_logic_b;
	};

	sps_gpios {
		utility_pwr_led: utility-pwr-led {
			gpios = <&gpio2 4 GPIO_ACTIVE_LOW>;
		};

		cellular_led: cellular-led {
			gpios = <&gpio2 5 GPIO_ACTIVE_LOW>;
		};

		relay_1: relay-1 {
			gpios = <&gpio2 0 GPIO_ACTIVE_HIGH>;
		};

		relay_2: relay-2 {
			gpios = <&gpio2 1 GPIO_ACTIVE_HIGH>;
		};

		relay_3: relay-3 {
			gpios = <&gpio2 2 GPIO_ACTIVE_HIGH>;
		};

		relay_4: relay-4 {
			gpios = <&gpio2 3 GPIO_ACTIVE_HIGH>;
		};

		gsm_ri: gsm-ri {
			gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		gsm_dtr: gsm-dtr {
			gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
		};

		gsm_pwrkey: gsm-pwrkey {
			gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
		};

		energy_metering_mux_logic_a: energy-metering-mux-logic-a {
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
		};

		energy_metering_mux_logic_b: energy-metering-mux-logic-b {
			gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
		};
	};

	zephyr,user {
		io-channels = <&adc 4>;
	};
};

&pinctrl {
	hlw_uart_default: hlw_uart_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>;
			bias-pull-up;
		};
	};

	hlw_uart_sleep: hlw_uart_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>,
				<NRF_PSEL(UART_RX, 0, 1)>;
			low-power-enable;
		};
	};

	gsm_uart_default: gsm_uart_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 5)>;
			bias-pull-up;
		};
	};

	gsm_uart_sleep: gsm_uart_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 1, 5)>;
			low-power-enable;
		};
	};
};

&uart30 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&hlw_uart_default>;
	pinctrl-1 = <&hlw_uart_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart20 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&gsm_uart_default>;
	pinctrl-1 = <&gsm_uart_sleep>;
	pinctrl-names = "default", "sleep";
};

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	batt_volt_adc: channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>;
		zephyr,resolution = <12>;
	};
};

/*
 * The DK external flash uses pins that this custom board uses for
 * relays/LEDs, so disable the DK flash SPI instance.
 */
&spi00 {
	status = "disabled";
};

&mx25r64 {
	status = "disabled";
};

/* DK buttons conflict with GSM_PWRKEY and mux logic B. */
&button2 {
	status = "disabled";
};

&button3 {
	status = "disabled";
};
